<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="تایید کارکرد" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="First_Topic.htm">
    
    <topic>
      First_Topic.htm
    </topic>
    
    <topic>
      ورود_به_سیستم_تایید_کارکرد\ورود_به_سامانه.htm
    </topic>
    
    <topic>
      ورود_به_سیستم_تایید_کارکرد\ورود_به_سیستم_مدیریت_اطلاعات.htm
    </topic>
    
    <topic>
      ورود_به_سیستم_تایید_کارکرد\صفحه_ورود.htm
    </topic>
    
    <topic>
      ورود_به_سیستم_تایید_کارکرد\حضور_و_غیاب.htm
    </topic>
    
    <topic>
      نمایش_کارکرد\نمایش_کارکرد_روزانه.htm
    </topic>
    
    <topic>
      نمایش_کارکرد\نمایش_کارکرد_ماهیانه.htm
    </topic>
    
    <topic>
      نمایش_ورود_و_خروج_کارکنان\نمایش_ورود_و_خروج_کارکنان.htm
    </topic>
    
    <topic>
      مغایرت_های_ورود_و_خروج\مغایرت_های_ورود_و_خروج.htm
    </topic>
    
    <topic>
      مدیریت_جابجایی_شیفت\مدیریت_جابجایی_شیفت.htm
    </topic>
    
    <topic>
      مغایرت_کارکرد\مغایرت_کارکرد.htm
    </topic>
    
    <topic>
      مغایرت_کارکرد\اضافه_کار_ساعتی.htm
    </topic>
    
    <topic>
      مغایرت_کارکرد\عدم_حضور_ساعتی.htm
    </topic>
    
    <topic>
      مغایرت_کارکرد\عدم_حضور_روزانه.htm
    </topic>
    
    <topic>
      حذف_و_نمایش_عدم_حضور_و_اضافه_کاری\حذف_و_نمایش_مغایرت_ها.htm
    </topic>
    
    <topic>
      مدیریت_تیم_ها_و_تخصیص_اضافه_کاری\مدیریت_تیمها_و_تخصیص_اضافه_کاری.htm
    </topic>
    
    <topic>
      مدیریت_تیم_ها_و_تخصیص_اضافه_کاری\تخصیص_سهمیه_اضافه_کاری.htm
    </topic>
    
    <topic>
      مدیریت_تیم_ها_و_تخصیص_اضافه_کاری\مشاهده_سهمیه_اضافه_کاری.htm
    </topic>
    
    <topic>
      مدیریت_تیم_ها_و_تخصیص_اضافه_کاری\نمایش_اضافه_کاری_ماهیانه.htm
    </topic>
    
    <topic>
      ضریب_اضافه_عملکرد_تولید\ضریب_اضافه_عملکرد_تولید.htm
    </topic>
    
    <topic>
      First_Topic.htm
    </topic>
    
    <topic>
      ورود_به_سیستم_تایید_کارکرد\ورود_به_سامانه.htm
    </topic>
    
    <topic>
      ورود_به_سیستم_تایید_کارکرد\ورود_به_سیستم_مدیریت_اطلاعات.htm
    </topic>
    
    <topic>
      ورود_به_سیستم_تایید_کارکرد\صفحه_ورود.htm
    </topic>
    
    <topic>
      ورود_به_سیستم_تایید_کارکرد\حضور_و_غیاب.htm
    </topic>
    
    <topic>
      نمایش_کارکرد\نمایش_کارکرد_روزانه.htm
    </topic>
    
    <topic>
      نمایش_کارکرد\نمایش_کارکرد_ماهیانه.htm
    </topic>
    
    <topic>
      نمایش_ورود_و_خروج_کارکنان\نمایش_ورود_و_خروج_کارکنان.htm
    </topic>
    
    <topic>
      مغایرت_های_ورود_و_خروج\مغایرت_های_ورود_و_خروج.htm
    </topic>
    
    <topic>
      مدیریت_جابجایی_شیفت\مدیریت_جابجایی_شیفت.htm
    </topic>
    
    <topic>
      مغایرت_کارکرد\مغایرت_کارکرد.htm
    </topic>
    
    <topic>
      مغایرت_کارکرد\اضافه_کار_ساعتی.htm
    </topic>
    
    <topic>
      مغایرت_کارکرد\عدم_حضور_ساعتی.htm
    </topic>
    
    <topic>
      مغایرت_کارکرد\عدم_حضور_روزانه.htm
    </topic>
    
    <topic>
      حذف_و_نمایش_عدم_حضور_و_اضافه_کاری\حذف_و_نمایش_مغایرت_ها.htm
    </topic>
    
    <topic>
      مدیریت_تیم_ها_و_تخصیص_اضافه_کاری\مدیریت_تیمها_و_تخصیص_اضافه_کاری.htm
    </topic>
    
    <topic>
      مدیریت_تیم_ها_و_تخصیص_اضافه_کاری\تخصیص_سهمیه_اضافه_کاری.htm
    </topic>
    
    <topic>
      مدیریت_تیم_ها_و_تخصیص_اضافه_کاری\مشاهده_سهمیه_اضافه_کاری.htm
    </topic>
    
    <topic>
      مدیریت_تیم_ها_و_تخصیص_اضافه_کاری\نمایش_اضافه_کاری_ماهیانه.htm
    </topic>
    
    <topic>
      ضریب_اضافه_عملکرد_تولید\ضریب_اضافه_عملکرد_تولید.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        fa_IR
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>