<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  <!-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = "..";
  gCommonRootRelPath = "..";
  gTopicId = "6.0_4";

//]]></script>

<script type="text/javascript" src="../template/scripts/rh.min.js"></script>
<script type="text/javascript" src="../template/scripts/common.min.js"></script>
<script type="text/javascript" src="../template/scripts/topic.min.js"></script>
<script type="text/javascript" src="../template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="../template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>&#1593;&#1583;&#1605; &#1581;&#1590;&#1608;&#1585; &#1585;&#1608;&#1586;&#1575;&#1606;&#1607;</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>
  <meta name="template" content="../assets/&#1602;&#1575;&#1604;&#1576;2.htt"/>
</head>
<body>
  <div class="backk">
    <p style="text-align: right"><img align="left" alt="&#1588;&#1585;&#1705;&#1578; &#1601;&#1608;&#1604;&#1575;&#1583; &#1605;&#1576;&#1575;&#1585;&#1705;&#1607;" height="105" src="../assets/images/arm.png" style="cursor: nwse-resize;" width="250"/></p>
    <p style="border-width: 1px;border-style: none;border-color: #000000"> </p>
    <p style="border-width: 1px;border-style: none;border-color: #000000"><span style="text-align:center;"><span style="font-family:B Titr;color:rgb(86,30,224);font-size:27px;font-style:inherit;font-weight:;float:inherit;clear:inherit;position:inherit">                                 &#1570;&#1605;&#1608;&#1586;&#1588; &#1578;&#1575;&#1740;&#1740;&#1583; &#1705;&#1575;&#1585;&#1705;&#1585;&#1583; &#1583;&#1585;&#1587;&#1740;&#1587;&#1578;&#1605; &#1601;&#1608;&#1604;&#1575;&#1583; &#1605;&#1576;&#1575;&#1585;&#1705;&#1607;</span></span></p>
    <p><span style="text-align:center;border-width:1px;border-style:none;border-color:#000000"></span></p>
    <p> </p>
  </div>
  <div class="bord">
  <p style="text-align:center">
    <font color="#ba517f" face="B Titr"><span style="font-size: 24px;">&#1593;&#1583;&#1605; &#1581;&#1590;&#1608;&#1585; &#1585;&#1608;&#1586;&#1575;&#1606;&#1607;</span></font>
  </p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (28).jpg" width="850"/></p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (29).jpg" width="850"/></p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (30).jpg" width="850"/></p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (31).jpg" width="850"/></p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (32).jpg" width="850"/></p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (33).jpg" width="850"/></p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (34).jpg" width="850"/></p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (35).jpg" width="850"/></p>
  <p><img align="right" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (36).jpg" width="850"/></p>
  <p><img align="" height="479" src="../../&#1581;&#1590;&#1608;&#1585;-&#1608;-&#1594;&#1740;&#1575;&#1576;-Copy.jpg/a (37).jpg" style="cursor: nwse-resize;" width="850"/></p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>

</div>
  <div>
    <p style="border-width: 3px;border-style: groove;border-color: rgb(0,128,141);border-left: 0;border-top: 0;border-right: 0;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;text-transform: inherit;font-family: B Yekan;font-style: inherit;color:;text-align: center;background-color: rgb(255,255,195)">&#1578;&#1607;&#1740;&#1607; &#1588;&#1583;&#1607; &#1583;&#1585; &#1582;&#1583;&#1605;&#1575;&#1578; &#1662;&#1585;&#1587;&#1606;&#1604;&#1740; &#1601;&#1606;&#1740; &#1608; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</p>
  </div>

</body></html>