<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl"><head><script type="text/javascript" language="JavaScript">
  //<![CDATA[
  function reDo() {
    if (innerWidth != origWidth || innerHeight != origHeight)
      location.reload();
  }
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
    origWidth = innerWidth;
    origHeight = innerHeight;
    onresize = reDo;
  }
  onerror = null;
  //]]>
</script>
<style type="text/css">/*<![CDATA[*/

  <!-- div.WebHelpPopupMenu {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 4;
    visibility: hidden;
  }

  p.WebHelpNavBar {
    text-align: right;
  }

  -->

/*]]>*/</style>

<script type="text/javascript">//<![CDATA[

  gRootRelPath = ".";
  gCommonRootRelPath = ".";
  gTopicId = "0_1";

//]]></script>

<script type="text/javascript" src="./template/scripts/rh.min.js"></script>
<script type="text/javascript" src="./template/scripts/common.min.js"></script>
<script type="text/javascript" src="./template/scripts/topic.min.js"></script>
<script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>&#1589;&#1601;&#1581;&#1607; &#1575;&#1608;&#1604;</title>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <link rel="stylesheet" href="assets/css/default.css" type="text/css"/>
  <meta name="rh-authors" content="&#1575;&#1605;&#1740;&#1583; &#1589;&#1575;&#1604;&#1581;&#1740; - &#1575;&#1581;&#1605;&#1583;&#1585;&#1590;&#1575; &#1593;&#1576;&#1575;&#1587;&#1740;&#1575;&#1606;"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="template" content="assets/&#1602;&#1575;&#1604;&#1576;2.htt"/>
</head>
<body>
  <div class="backk">
    <p style="text-align: right"><img align="left" alt="&#1588;&#1585;&#1705;&#1578; &#1601;&#1608;&#1604;&#1575;&#1583; &#1605;&#1576;&#1575;&#1585;&#1705;&#1607;" height="105" src="assets/images/arm.png" style="cursor: nwse-resize;" width="250"/></p>
    <p style="border-width: 1px;border-style: none;border-color: #000000"> </p>
    <p style="border-width: 1px;border-style: none;border-color: #000000"><span style="text-align:center;"><span style="font-family:B Titr;color:rgb(86,30,224);font-size:27px;font-style:inherit;font-weight:;float:inherit;clear:inherit;position:inherit">                                 &#1570;&#1605;&#1608;&#1586;&#1588; &#1578;&#1575;&#1740;&#1740;&#1583; &#1705;&#1575;&#1585;&#1705;&#1585;&#1583; &#1583;&#1585;&#1587;&#1740;&#1587;&#1578;&#1605; &#1601;&#1608;&#1604;&#1575;&#1583; &#1605;&#1576;&#1575;&#1585;&#1705;&#1607;</span></span></p>
    <p><span style="text-align:center;border-width:1px;border-style:none;border-color:#000000"></span></p>
    <p> </p>
  </div>
  <div class="bord">
  <h1 style="direction: rtl; "><span style="font-family:B Homa;"><span style="text-align:right;font-family:B Homa">&#1576;&#1607; &#1587;&#1575;&#1605;&#1575;&#1606;&#1607; &#1570;&#1605;&#1608;&#1586;&#1588; &#1578;&#1575;&#1740;&#1740;&#1583; &#1705;&#1575;&#1585;&#1705;&#1585;&#1583; &#1583;&#1585; &#1587;&#1740;&#1587;&#1578;&#1605; IS-Suite &#1601;&#1608;&#1604;&#1575;&#1583; &#1605;&#1576;&#1575;&#1585;&#1705;&#1607; &#1582;&#1608;&#1588; &#1570;&#1605;&#1583;&#1740;&#1583;.</span></span></h1>
  <p dir="rtl"> </p>
  <p dir="rtl"><span style="font-family:B Yekan;font-size:17px">&#1583;&#1585; &#1575;&#1740;&#1606; &#1587;&#1575;&#1605;&#1575;&#1606;&#1607; &#1605;&#1585;&#1575;&#1581;&#1604; &#1578;&#1575;&#1740;&#1740;&#1583; &#1705;&#1575;&#1585;&#1705;&#1585;&#1583; &#1662;&#1585;&#1587;&#1606;&#1604; &#1583;&#1585; &#1587;&#1740;&#1587;&#1578;&#1605; &#1576;&#1607; &#1589;&#1608;&#1585;&#1578; &#1605;&#1585;&#1581;&#1604;&#1607; &#1576;&#1607; &#1605;&#1585;&#1581;&#1604;&#1607; &#1576;&#1607; &#1588;&#1605;&#1575; &#1570;&#1605;&#1608;&#1586;&#1588; &#1583;&#1575;&#1583;&#1607; &#1582;&#1608;&#1575;&#1607;&#1583; &#1588;&#1583;.</span></p>
  <p dir="rtl"> </p>
  <p dir="rtl" style="text-align: center;font-family: B Titr;font-size: 19pt"><a href="&#1608;&#1585;&#1608;&#1583;_&#1576;&#1607;_&#1587;&#1740;&#1587;&#1578;&#1605;_&#1578;&#1575;&#1740;&#1740;&#1583;_&#1705;&#1575;&#1585;&#1705;&#1585;&#1583;/&#1608;&#1585;&#1608;&#1583;_&#1576;&#1607;_&#1587;&#1575;&#1605;&#1575;&#1606;&#1607;.htm" target="_self">&#1605;&#1585;&#1581;&#1604;&#1607; &#1576;&#1593;&#1583;</a></p>
  <p dir="rtl"> </p>
  <p dir="rtl"><img height="488" src="assets/images/1.png" style="text-align: right;" width="900"/></p>
  <p dir="rtl"> </p>
  <p><span style="text-align:right;"></span></p>

</div>
  <div>
    <p style="border-width: 3px;border-style: groove;border-color: rgb(0,128,141);border-left: 0;border-top: 0;border-right: 0;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;text-transform: inherit;font-family: B Yekan;font-style: inherit;color:;text-align: center;background-color: rgb(255,255,195)">&#1578;&#1607;&#1740;&#1607; &#1588;&#1583;&#1607; &#1583;&#1585; &#1582;&#1583;&#1605;&#1575;&#1578; &#1662;&#1585;&#1587;&#1606;&#1604;&#1740; &#1601;&#1606;&#1740; &#1608; &#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</p>
  </div>

</body></html>